server {
    listen 80;
    server_name localhost;

    location / {
        # Redirect all requests to the HTTPS URL
        return 301 https://scandemo1.gpc-system.com$request_uri;
    }
}
